<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trove_mobile.profile.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/ChangeEmailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:contentDescription="Screen Title: Change Email" />

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Email"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/changeEmailConfrimBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/light_green"
            android:backgroundTint="@color/dark"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</FrameLayout>